; Login information for nest
[login]
email = me@example.com
password = MyPassword

; Nest Server Connection configuration
[nest_connection]
login_url = https://home.nest.com/user/login
user_agent = Nest/2.1.3 CFNetwork/548.0.4

; The proxy and other configuration information for HTTP_Request2
[http]
; ssl_verify_peer must be false - Nest uses a self-signed certificate
ssl_verify_peer = false
proxy_host =
proxy_port =
proxy_user =
proxy_password = 


; Save the nest server response to keep from having to run the login
; operation for each class instantiation.  Keep in mind that the
; tokens and other information is saved in plain-text.
[cache_credentials]
enabled = true
file = /opt/nest/nest.credentials
